<!DOCTYPE html>
<html lang="en">
<head>
  <title>lagnos | Shehar Yaar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Sheharyaar's personal website based on Red Dead Redemption 2 theme">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Mohammad Shehar Yaar Tausif">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" width="30px" alt="Global">
    <p>Sheharyaar</p>
  </a>
  <p class="device-notification--message">I must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#">
            <img src="assets/img/logo.png" width="50px" alt="Global">
            <p>Sheharyaar</p>
          </a>
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1387227016&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-284737600" title="lagnos" target="_blank" style="color: #cccccc; text-decoration: none;">lagnos</a> · <a href="https://soundcloud.com/user-284737600/sets/read-dead-redemption-2-tracks" title="Read Dead Redemption 2 Tracks" target="_blank" style="color: #cccccc; text-decoration: none;">Read Dead Redemption 2 Tracks</a></div>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Projects</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            
          </ul>
          
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
               <!--- <h1>I Gave You All I Had.<br/> I Did.</h1><p>- Aruthur Morgan</p> -->
               <h1>"Be loyal to<br/>what matters."</h1> 
                <button class="cta">Contact Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" width="450px" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="https://github.com/sheharyaar/lagnos-vpn" target="_blank">
                  <h3>Ongoing Project</h3>
                  <p>Implementation of VPN using lightway.</p>
                </a>
                <a href="#0">
                  <h3>Education</h3>
                  <p>2nd Year<br/>Mining Engineering<br/>IIT Kharagpur</p>
                </a>
                <a href="#0">
                  <h3>Interests</h3>
                  <p>C Programming <br/> Networking <br/> Linux</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>My Projects</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-center">
                    <a href="https://github.com/sheharyaar/lagnos-vpn" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/lagnos-vpn.png" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Lagnos VPN</p>
                      <p class="slider--item-description">My VPN implementation using lightway-laser and lightway-core.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="https://github.com/sheharyaar/iit-kgp-network" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/iit-kgp-network.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">IIT KGP Network</p>
                      <p class="slider--item-description">An exhaustive documentation on IIT KGP Network and methods to setup VPN at campus.</p>
                    </a>
                  </li>
                  <li class="slider--item">
                    <a href="https://github.com/sheharyaar/web-server-in-c" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/web-server.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Concurrent Web Server</p>
                      <p class="slider--item-description">A Concurrent Web Server in C, implemented from scratch.</p>
                    </a>
                  </li>
                  <li class="slider--item ">
                    <a href="https://github.com/sheharyaar/exif-data-extractor" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/exif-extractor.png" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Exif Data Extractor</p>
                      <p class="slider--item-description">Extract EXIF and GPS tags from jpeg images, implemented in C.</p>
                    </a>
                  </li>
                  <li class="slider--item">
                    <a href="https://github.com/sheharyaar/DoorBOT-Telegram" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/doorbell-bot.png" alt="Victory">
                      </div>
                      <p class="slider--item-title">Doorbell BOT</p>
                      <p class="slider--item-description">A BOT that clicks pictures of the person pressing your doorbell and sends it on Telegram Messenger.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-left">
                    <a href="https://github.com/sheharyaar/SLAM-Reboot/" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/slam-reboot.png" alt="Victory">
                      </div>
                      <p class="slider--item-title">SLAM Reboot</p>
                      <p class="slider--item-description">A reboot of the SLAM Project, that helps play songs in games.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>I love &amp;<br>believe in<br>Open<br>Source</h2>
                <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" width="450px" alt="About Us">
              </div>
              <div class="about--options">
                <a href="#0"A>
                  <h3>Blogs</h3>
                </a>
                <a href="#0">
                  <h3>Presentations</h3>
                </a>
                <a href="#0">
                  <h3>Achievements</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p><a href="https://goo.gl/maps/uvgLv3sGs9ER4xNX6" target="_blank">Jamshedpur, Jharkhand, India</a></p>
                    <a href="mailto:sheharyaar48@gmail.com">sheharyaar48@gmail.com</a>
                    <a href="tel:+919934180769 ">+91 9934180769</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://github.com/sheharyaar/" target="_blank">Github</a></li>
                    <li><a href="https://twitter.com/_lagnos" target="_blank" >Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/lagnos/" target="_blank" >LinkedIn</a></li>
                  </ul>
                  <br/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Projects</li>
    <li>About</li>
    <li>Contact</li>
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
